# Android-SMS-Automatic-Forwarding-To-Email

./: README.md  package.json
android-studio-project/SMS-To-Email/: build.gradle  proguard-rules.txt
android-studio-project/SMS-To-Email/src/main/: AndroidManifest.xml
android-studio-project/SMS-To-Email/src/main/res/layout/: activity_smtp_server_list.xml  dialog_recipient_listitem.xml  dialog_smtp_server_listitem.xml
android-studio-project/SMS-To-Email/src/main/res/menu/: activity_recipient_list.xml
android-studio-project/SMS-To-Email/src/main/res/values/: colors.xml  strings.xml
android-studio-project/SMS-To-Email/src/withAllLanguageTranslations/res/values-ar/: strings.xml
android-studio-project/SMS-To-Email/src/withAllLanguageTranslations/res/values-bg/: strings.xml
android-studio-project/SMS-To-Email/src/withAllLanguageTranslations/res/values-bn/: strings.xml
android-studio-project/SMS-To-Email/src/withAllLanguageTranslations/res/values-bs/: strings.xml
android-studio-project/SMS-To-Email/src/withAllLanguageTranslations/res/values-cnr/: strings.xml
android-studio-project/SMS-To-Email/src/withAllLanguageTranslations/res/values-cs/: strings.xml
android-studio-project/SMS-To-Email/src/withAllLanguageTranslations/res/values-cy/: strings.xml
android-studio-project/SMS-To-Email/src/withAllLanguageTranslations/res/values-da/: strings.xml
android-studio-project/SMS-To-Email/src/withAllLanguageTranslations/res/values-de/: strings.xml
android-studio-project/SMS-To-Email/src/withAllLanguageTranslations/res/values-el/: strings.xml
android-studio-project/SMS-To-Email/src/withAllLanguageTranslations/res/values-es/: strings.xml
android-studio-project/SMS-To-Email/src/withAllLanguageTranslations/res/values-et/: strings.xml
android-studio-project/SMS-To-Email/src/withAllLanguageTranslations/res/values-fi/: strings.xml
android-studio-project/SMS-To-Email/src/withAllLanguageTranslations/res/values-fr/: strings.xml
android-studio-project/SMS-To-Email/src/withAllLanguageTranslations/res/values-fr-rCA/: strings.xml
android-studio-project/SMS-To-Email/src/withAllLanguageTranslations/res/values-ga/: strings.xml
(+45 files in other folders)
